<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/imageViewCountry"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/indo"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewCountryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama negara"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/textViewCountryDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="deskripsi negara"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:id="@+id/textViewCountryRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rating negara"
                android:textSize="14sp"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
